Matrix: bcsstm05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 153
Number of threads: 32
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.003663
0.003691
0.004409
0.004421
0.004445
0.004558
0.004755
0.005055
0.005379
0.005387
0.005451
0.005630
0.007257
0.007433
0.008155
Average: 0.005313 ms | 90th percentile: 0.007433 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.189875
0.222135
0.209303
0.340024
0.229345
0.212579
0.194394
0.260409
0.223939
0.225900
0.250208
0.219913
0.225668
0.282538
0.219813
Average: 0.300403 ms | 90th percentile: 0.340024 ms | Speedup: 0.02x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.300403 ms (Speedup: 0.02x)
