Matrix: tols2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 5184
Number of threads: 32
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.047423
0.047678
0.048326
0.048553
0.048915
0.050084
0.059321
0.062393
0.067563
0.077988
0.093629
0.095101
0.095927
0.096169
0.147172
Average: 0.072416 ms | 90th percentile: 0.096169 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.911748
0.288867
0.469608
0.330281
2.290249
0.313796
0.353995
0.223544
0.525501
0.642035
0.325030
0.245919
0.241420
0.247152
0.250230
Average: 0.510625 ms | 90th percentile: 0.911748 ms | Speedup: 0.14x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.510625 ms (Speedup: 0.14x)
