Matrix: nemeth19
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 818302
Number of threads: 32
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
3.713184
3.725906
3.751710
3.851691
4.354978
4.505759
4.626375
4.747377
4.782218
4.791178
6.475060
7.913010
8.218932
8.282821
11.362283
Average: 5.673499 ms | 90th percentile: 8.282821 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.544815
0.573769
0.559300
0.889629
0.657417
0.568556
0.685781
0.586036
0.570039
0.587358
0.520649
0.611154
0.548677
0.591924
0.610944
Average: 0.673737 ms | 90th percentile: 0.889629 ms | Speedup: 8.42x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.673737 ms (Speedup: 8.42x)
