Matrix: Trefethen_2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 41906
Number of threads: 32
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.158606
0.167086
0.167193
0.169118
0.174527
0.175613
0.176477
0.177826
0.178119
0.181119
0.181569
0.182627
0.185513
0.202104
0.412096
Average: 0.192640 ms | 90th percentile: 0.202104 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.818193
0.269910
0.241747
0.457240
0.257210
0.374192
0.236910
0.240945
0.261030
0.257952
0.241856
0.240058
0.249506
0.414173
0.254839
Average: 0.321051 ms | 90th percentile: 0.457240 ms | Speedup: 0.60x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.321051 ms (Speedup: 0.60x)
