Matrix: nemeth05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 394808
Number of threads: 32
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
1.767546
1.767947
1.768096
1.773991
1.774481
1.775602
1.785216
1.820373
1.926869
1.995130
2.332154
2.333969
2.934113
3.611323
4.632425
Average: 2.266616 ms | 90th percentile: 3.611323 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.238397
0.374854
0.373989
0.726876
0.388731
0.392294
0.378258
0.532494
0.406627
0.392107
0.407198
0.386951
0.432863
0.410416
0.404249
Average: 0.483087 ms | 90th percentile: 0.726876 ms | Speedup: 4.69x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.483087 ms (Speedup: 4.69x)
