Matrix: bcsstk05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 2423
Number of threads: 32
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.016909
0.017238
0.017316
0.017411
0.017500
0.017516
0.017697
0.017735
0.017898
0.018055
0.020526
0.021745
0.027310
0.034509
0.038951
Average: 0.021221 ms | 90th percentile: 0.034509 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.909586
0.231408
0.352770
0.223032
0.284005
0.252385
0.219813
0.213973
0.211871
0.267679
0.221582
0.246604
0.229818
0.227393
0.313425
Average: 0.293690 ms | 90th percentile: 0.352770 ms | Speedup: 0.07x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.293690 ms (Speedup: 0.07x)
