Matrix: bcsstk05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 2423
Number of threads: 64
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.016122
0.016267
0.016653
0.017038
0.017198
0.017255
0.017557
0.021007
0.026462
0.028012
0.033460
0.033711
0.033853
0.034235
0.058431
Average: 0.025817 ms | 90th percentile: 0.034235 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.626438
0.382620
0.556873
0.854680
0.531118
0.576592
0.536088
0.456728
0.471531
0.600623
0.445256
0.388656
0.425158
0.792330
0.369532
Average: 0.600948 ms | 90th percentile: 0.854680 ms | Speedup: 0.04x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.600948 ms (Speedup: 0.04x)
