Matrix: Trefethen_2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 41906
Number of threads: 64
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.160156
0.160978
0.165029
0.167235
0.172456
0.173190
0.174221
0.175590
0.176700
0.178579
0.179586
0.181623
0.187269
0.196979
0.358230
Average: 0.187188 ms | 90th percentile: 0.196979 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.633791
0.418246
0.399279
0.387202
0.687310
0.361232
0.370017
0.330945
0.454770
0.385341
0.365032
0.379527
0.393557
0.378108
0.359683
Average: 0.486936 ms | 90th percentile: 0.687310 ms | Speedup: 0.38x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.486936 ms (Speedup: 0.38x)
