Matrix: bcsstm05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 153
Number of threads: 64
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.003418
0.003526
0.003938
0.004013
0.004027
0.004234
0.004469
0.004513
0.004515
0.004736
0.005462
0.005691
0.005760
0.005996
0.007311
Average: 0.004774 ms | 90th percentile: 0.005996 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
17.315026
6.321346
7.012922
6.504631
7.698650
0.409251
0.432397
0.344395
0.375225
0.385920
0.360133
0.394383
0.528140
0.357347
0.344969
Average: 3.252316 ms | 90th percentile: 7.698650 ms | Speedup: 0.00x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 3.252316 ms (Speedup: 0.00x)
