Matrix: tols2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 5184
Number of threads: 64
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.040030
0.040052
0.040734
0.040856
0.043450
0.050931
0.060375
0.072943
0.090105
0.091870
0.092821
0.095485
0.095562
0.114518
0.142628
Average: 0.074157 ms | 90th percentile: 0.114518 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
11.630238
6.373286
0.358311
0.658540
3.832149
0.333752
0.371970
3.745884
11.812594
0.432439
5.275032
5.044988
11.190902
0.491514
0.360665
Average: 4.127484 ms | 90th percentile: 11.630238 ms | Speedup: 0.02x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 4.127484 ms (Speedup: 0.02x)
