Matrix: nemeth19
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 818302
Number of threads: 64
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
3.669826
3.694969
3.699351
3.703313
3.709706
3.714496
3.718051
3.718495
3.736896
3.745416
4.093686
4.780121
5.184384
8.283281
9.291209
Average: 4.582880 ms | 90th percentile: 8.283281 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
19.705940
6.177527
6.457863
6.980023
6.562322
5.971525
6.342358
6.360512
6.449079
6.581809
5.610487
6.897937
6.819443
11.018459
11.748379
Average: 7.978911 ms | 90th percentile: 11.748379 ms | Speedup: 0.57x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 7.978911 ms (Speedup: 0.57x)
