Matrix: nemeth05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 394808
Number of threads: 64
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
1.762053
1.913098
1.922185
1.923820
1.934059
1.937133
1.938847
1.939699
1.948509
2.057859
2.113593
4.091143
4.175475
4.200744
4.251316
Average: 2.540636 ms | 90th percentile: 4.200744 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
16.897095
6.961667
6.514781
6.456669
0.551504
0.539899
1.715343
7.195738
6.678266
6.439664
12.729963
6.343350
6.288512
5.438518
6.504283
Average: 6.483683 ms | 90th percentile: 12.729963 ms | Speedup: 0.39x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 6.483683 ms (Speedup: 0.39x)
