Matrix: bcsstm05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 153
Number of threads: 8
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.003599
0.004407
0.004416
0.004431
0.004505
0.004703
0.005015
0.005135
0.005851
0.007398
0.007455
0.007600
0.007748
0.007955
0.008380
Average: 0.005907 ms | 90th percentile: 0.007955 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.410715
0.118443
0.122654
0.154328
0.114330
0.121403
0.118252
0.149305
0.127529
0.111159
0.123495
0.140942
0.119529
0.133290
0.122732
Average: 0.145874 ms | 90th percentile: 0.154328 ms | Speedup: 0.04x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.145874 ms (Speedup: 0.04x)
