Matrix: nemeth05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 394808
Number of threads: 8
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
1.928145
1.942718
1.960188
1.961911
1.966619
1.977721
1.978859
2.014369
2.307772
2.471707
2.497191
2.615445
2.841853
3.208758
4.347215
Average: 2.401365 ms | 90th percentile: 3.208758 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.018728
0.797007
0.775256
0.943000
0.793968
0.773328
0.819825
0.789691
0.659403
0.771040
0.802588
0.726087
0.752834
0.769622
0.784745
Average: 0.798475 ms | 90th percentile: 0.943000 ms | Speedup: 3.01x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.798475 ms (Speedup: 3.01x)
