Matrix: nemeth19
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 818302
Number of threads: 8
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
3.720624
3.730087
3.735225
3.735316
3.737613
3.763602
3.764941
3.768338
3.803710
3.978208
4.340540
4.355558
4.686459
4.794362
8.605400
Average: 4.301332 ms | 90th percentile: 4.794362 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.621316
1.412357
1.392988
1.409954
1.497277
1.412098
1.406965
1.389468
1.389158
1.492773
1.430479
1.419604
1.403678
1.422318
1.452032
Average: 1.436831 ms | 90th percentile: 1.497277 ms | Speedup: 2.99x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 1.436831 ms (Speedup: 2.99x)
