Matrix: bcsstk05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 2423
Number of threads: 8
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.016107
0.017893
0.018083
0.018165
0.018322
0.018509
0.018586
0.018624
0.018719
0.019051
0.019145
0.022055
0.028710
0.031473
0.034046
Average: 0.021166 ms | 90th percentile: 0.031473 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.497158
0.137804
0.194630
0.142453
0.183289
0.155722
0.130067
0.134535
0.149455
0.131495
0.131436
0.147937
0.132712
0.126453
0.155977
Average: 0.170075 ms | 90th percentile: 0.194630 ms | Speedup: 0.12x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.170075 ms (Speedup: 0.12x)
