Matrix: tols2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 5184
Number of threads: 8
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.035284
0.038007
0.039951
0.040255
0.040872
0.041106
0.041361
0.042824
0.044682
0.046488
0.048405
0.051121
0.078178
0.094583
0.138612
Average: 0.054782 ms | 90th percentile: 0.094583 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.532551
0.164468
0.203159
0.163525
0.137317
0.211041
0.171476
0.148210
0.128662
0.148129
0.227172
0.152010
0.153153
0.143785
0.187900
Average: 0.191504 ms | 90th percentile: 0.227172 ms | Speedup: 0.29x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.191504 ms (Speedup: 0.29x)
