Matrix: Trefethen_2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 41906
Number of threads: 8
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.156596
0.158030
0.162713
0.165495
0.165738
0.167509
0.169324
0.169768
0.171043
0.177030
0.180595
0.184097
0.184654
0.196795
0.376106
Average: 0.185700 ms | 90th percentile: 0.196795 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.372276
0.172738
0.152757
0.261001
0.163027
0.178691
0.164070
0.159768
0.212290
0.160835
0.164029
0.174622
0.162359
0.168929
0.171757
Average: 0.189277 ms | 90th percentile: 0.261001 ms | Speedup: 0.98x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.189277 ms (Speedup: 0.98x)
