Matrix: bcsstm05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 153
Number of threads: 12
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.003712
0.003972
0.004362
0.004527
0.004560
0.004791
0.004864
0.005651
0.005664
0.005707
0.005725
0.005758
0.005775
0.005780
0.007478
Average: 0.005222 ms | 90th percentile: 0.005780 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.361521
0.138110
0.166894
0.157307
0.251915
0.160994
0.168128
0.158210
0.143487
0.143856
0.145237
0.155211
0.198517
0.153640
0.152834
Average: 0.177057 ms | 90th percentile: 0.251915 ms | Speedup: 0.03x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.177057 ms (Speedup: 0.03x)
