Matrix: Trefethen_2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 41906
Number of threads: 12
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.157553
0.165411
0.166344
0.167191
0.177060
0.179120
0.182617
0.183448
0.183977
0.187084
0.189581
0.190724
0.206637
0.210619
0.390713
Average: 0.195872 ms | 90th percentile: 0.210619 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.438277
0.181059
0.184545
0.175537
0.172206
0.234757
0.175317
0.178400
0.178669
0.175795
0.175000
0.185398
0.195304
0.235704
0.189555
Average: 0.205035 ms | 90th percentile: 0.235704 ms | Speedup: 0.96x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.205035 ms (Speedup: 0.96x)
