Matrix: nemeth05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 394808
Number of threads: 12
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
2.014059
2.427452
2.482464
2.495628
2.499275
2.890804
3.119764
3.221881
3.260658
3.359351
3.375865
4.035045
4.210029
4.244798
5.295660
Average: 3.262182 ms | 90th percentile: 4.244798 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.044764
0.606010
0.600675
0.664372
0.610367
0.554298
0.584702
0.582202
0.640533
0.578853
0.535817
0.698942
0.516515
0.604897
0.624120
Average: 0.629804 ms | 90th percentile: 0.698942 ms | Speedup: 5.18x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.629804 ms (Speedup: 5.18x)
