Matrix: bcsstk05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 2423
Number of threads: 12
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.017476
0.017818
0.017915
0.020572
0.021165
0.026994
0.027145
0.027573
0.031020
0.033683
0.034077
0.034751
0.034926
0.035298
0.035582
Average: 0.027733 ms | 90th percentile: 0.035298 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.561463
0.191410
0.202166
0.160170
0.206769
0.150776
0.171862
0.175428
0.159593
0.148655
0.162910
0.189493
0.151041
0.149985
0.148376
Average: 0.195340 ms | 90th percentile: 0.206769 ms | Speedup: 0.14x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.195340 ms (Speedup: 0.14x)
