Matrix: tols2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 5184
Number of threads: 12
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.043824
0.044892
0.044985
0.046633
0.047011
0.047202
0.049158
0.050884
0.058466
0.060932
0.076579
0.079728
0.095512
0.097558
0.120337
Average: 0.064247 ms | 90th percentile: 0.097558 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.576652
0.145539
0.150847
0.227845
0.158639
0.161122
0.153310
0.199563
0.197745
0.165797
0.141045
0.144275
0.147343
0.159394
0.151012
Average: 0.192009 ms | 90th percentile: 0.227845 ms | Speedup: 0.33x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.192009 ms (Speedup: 0.33x)
