Matrix: nemeth19
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 818302
Number of threads: 12
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
3.686769
3.700264
3.723269
3.727451
3.731205
3.754248
3.755395
4.004284
4.214115
4.467359
4.781018
4.792734
6.155516
6.258955
7.914078
Average: 4.577777 ms | 90th percentile: 6.258955 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.249903
0.976430
1.023047
1.005069
1.125865
1.001240
1.010575
0.990004
1.024499
1.057570
1.006662
1.009508
1.007281
1.026289
0.997409
Average: 1.034090 ms | 90th percentile: 1.125865 ms | Speedup: 4.43x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 1.034090 ms (Speedup: 4.43x)
