Matrix: bcsstk05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 2423
Number of threads: 4
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.018532
0.018792
0.018818
0.018818
0.018830
0.019016
0.019184
0.019503
0.019539
0.020490
0.023251
0.024452
0.030907
0.033991
0.035843
Average: 0.022664 ms | 90th percentile: 0.033991 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.247716
0.107582
0.123505
0.106669
0.185323
0.108518
0.110049
0.094852
0.124605
0.180482
0.127560
0.109155
0.144825
0.104909
0.120972
Average: 0.133115 ms | 90th percentile: 0.185323 ms | Speedup: 0.17x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.133115 ms (Speedup: 0.17x)
