Matrix: nemeth19
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 818302
Number of threads: 4
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
3.712543
3.716901
3.766402
4.768907
5.021976
5.605432
5.918125
6.234111
6.316049
6.445300
7.519826
8.200168
8.210122
8.286008
8.330676
Average: 6.136836 ms | 90th percentile: 8.286008 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
2.790705
2.634959
2.617299
2.608638
2.650095
2.613213
2.610432
2.612231
2.609398
2.602548
2.608529
2.661506
2.604190
2.649019
2.619973
Average: 2.632849 ms | 90th percentile: 2.661506 ms | Speedup: 2.33x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 2.632849 ms (Speedup: 2.33x)
