Matrix: bcsstm05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 153
Number of threads: 4
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.003391
0.003963
0.004186
0.004315
0.004316
0.004328
0.004358
0.004397
0.004471
0.004508
0.005605
0.005607
0.007594
0.007888
0.007977
Average: 0.005127 ms | 90th percentile: 0.007888 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.188326
0.111134
0.099552
0.101841
0.128140
0.131704
0.121655
0.112100
0.125098
0.089665
0.118463
0.095669
0.150870
0.088483
0.114724
Average: 0.118495 ms | 90th percentile: 0.150870 ms | Speedup: 0.04x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.118495 ms (Speedup: 0.04x)
