Matrix: tols2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 5184
Number of threads: 4
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.040201
0.040440
0.040580
0.040652
0.040941
0.041661
0.041962
0.042206
0.042417
0.052603
0.054048
0.064728
0.069830
0.070081
0.071763
Average: 0.050274 ms | 90th percentile: 0.070081 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.233064
0.119765
0.119649
0.112720
0.154357
0.109231
0.128872
0.118752
0.117437
0.111795
0.132582
0.104997
0.136454
0.131843
0.112922
Average: 0.129629 ms | 90th percentile: 0.154357 ms | Speedup: 0.39x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.129629 ms (Speedup: 0.39x)
