Matrix: Trefethen_2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 41906
Number of threads: 4
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.179881
0.183981
0.184136
0.184567
0.185520
0.188181
0.192729
0.197047
0.198523
0.204583
0.207513
0.216838
0.219189
0.230967
0.385882
Average: 0.210636 ms | 90th percentile: 0.230967 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.344732
0.199675
0.132565
0.224426
0.172494
0.169372
0.188104
0.175317
0.155958
0.197344
0.160656
0.182764
0.171779
0.141822
0.164555
Average: 0.185438 ms | 90th percentile: 0.224426 ms | Speedup: 1.14x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.185438 ms (Speedup: 1.14x)
