Matrix: nemeth05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 394808
Number of threads: 4
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
1.754362
1.755258
1.757884
1.759030
1.761755
1.762046
1.765477
1.848507
1.911099
2.102884
2.314293
2.316241
2.643006
3.902401
84.721932
Average: 7.605078 ms | 90th percentile: 3.902401 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.489339
1.312004
1.368415
1.357977
1.349173
1.382321
1.404527
1.366771
1.310970
1.410203
1.316384
1.378450
1.359058
1.395686
1.336196
Average: 1.369165 ms | 90th percentile: 1.410203 ms | Speedup: 5.55x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 1.369165 ms (Speedup: 5.55x)
