Matrix: bcsstk05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 2423
Number of threads: 16
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.016063
0.017500
0.017505
0.017740
0.021493
0.021518
0.021962
0.024121
0.026880
0.028043
0.033873
0.034220
0.034260
0.034875
0.059684
Average: 0.027316 ms | 90th percentile: 0.034875 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.487212
0.156567
0.184580
0.193454
0.164264
0.169857
0.179284
0.151877
0.157018
0.157755
0.240097
0.168673
0.162687
4.943426
0.207432
Average: 0.514946 ms | 90th percentile: 0.487212 ms | Speedup: 0.05x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.514946 ms (Speedup: 0.05x)
