Matrix: bcsstm05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 153 x 153, non_zero_val: 153
Number of threads: 16
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.004252
0.004266
0.004380
0.004450
0.004575
0.004575
0.004585
0.004624
0.004900
0.004934
0.005009
0.005537
0.005921
0.006292
0.007848
Average: 0.005077 ms | 90th percentile: 0.006292 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.592995
0.158785
0.220327
0.148242
0.197305
0.160115
0.161436
0.145917
0.152074
0.178566
0.145650
0.336713
0.153406
0.159903
0.189340
Average: 0.206718 ms | 90th percentile: 0.336713 ms | Speedup: 0.02x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.206718 ms (Speedup: 0.02x)
