Matrix: tols2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 5184
Number of threads: 16
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.040627
0.041385
0.044727
0.051041
0.065632
0.068498
0.069152
0.069478
0.072658
0.085890
0.090797
0.094864
0.097698
0.106289
0.145406
Average: 0.076276 ms | 90th percentile: 0.106289 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.862163
0.235562
0.175851
0.297080
0.256140
0.225315
0.208627
0.619527
0.176374
0.158398
0.170088
0.169941
0.163957
0.160792
0.203087
Average: 0.272193 ms | 90th percentile: 0.619527 ms | Speedup: 0.28x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.272193 ms (Speedup: 0.28x)
