Matrix: nemeth19
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 818302
Number of threads: 16
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
3.694438
3.717629
3.719271
3.723928
3.732690
3.733970
3.735176
3.736772
3.737151
3.739052
3.750189
4.488753
4.807531
5.508828
9.005627
Average: 4.322067 ms | 90th percentile: 5.508828 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.130970
0.817132
0.819010
0.797311
0.825674
0.947683
0.810562
0.793840
0.798435
0.850023
0.792379
0.860249
0.796292
0.777906
0.799178
Average: 0.841110 ms | 90th percentile: 0.947683 ms | Speedup: 5.14x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.841110 ms (Speedup: 5.14x)
