Matrix: Trefethen_2000
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 2000 x 2000, non_zero_val: 41906
Number of threads: 16
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
0.155517
0.157925
0.159559
0.159695
0.161937
0.167528
0.167908
0.169540
0.171167
0.177931
0.179744
0.182738
0.182765
0.198656
0.336760
Average: 0.181958 ms | 90th percentile: 0.198656 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
0.596436
0.179351
0.198107
0.182627
0.415392
0.191366
0.195007
0.215991
0.176035
0.195048
0.195890
0.183009
0.185801
0.183673
0.174457
Average: 0.231213 ms | 90th percentile: 0.415392 ms | Speedup: 0.79x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.231213 ms (Speedup: 0.79x)
