Matrix: nemeth05
Schedule Type: AUTO - CHUNK SIZE ANALYSIS
Matrix size: 9506 x 9506, non_zero_val: 394808
Number of threads: 16
Number of runs per chunk size: 15

SEQUENTIAL (baseline - no parallelization):
2.368686
2.408946
2.445532
2.446716
2.453271
2.453333
2.458446
2.469395
2.557667
2.705380
2.973606
3.259305
3.294404
4.241464
4.964725
Average: 2.900058 ms | 90th percentile: 4.241464 ms

================================================================================
CHUNK SIZE ANALYSIS - schedule(auto, chunk_size)
================================================================================

CHUNK SIZE: 0
1.080323
0.478574
0.511673
0.505932
0.696408
0.503878
0.486986
0.507836
0.481390
0.511522
0.532879
0.483577
0.608540
0.485945
0.498885
Average: 0.558290 ms | 90th percentile: 0.696408 ms | Speedup: 5.19x

================================================================================
BEST CHUNK SIZE: 0
Best Average: 0.558290 ms (Speedup: 5.19x)
